<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            /* margin:auto; */
            text-align: center;
            margin-bottom: 30px;
            /* background-color: lightblue;             */
        }

        .row {
            margin-bottom: 30px;
        }

        #tip {
            color: rgb(194, 182, 182);
            display: none;
        }

        #result {
            color: green;
            display: none;
            font-size: 50px;
            text-align: center;
        }

        #myBtn {
            color: rgb(249, 5, 5);

            font-size: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <label for="num1">num1</label>
            <input type="text" id="num1" value="">
        </div>
        <div class="row">
            <label for="num2">num2</label>
            <input type=" text" id="num2" value="">
        </div>
        <button type="button" id="myBtn" onclick="myBtnFun()">計算加總</button>
    </div>
    <HR>
    <div id="tip">請輸入二個數值 計算加總<br>
        *僅可輸入數字
        <P id="result">

        </P>
    </div>
    <script>
        function resetFun(){
            window.location.reload();
        }
        // myBtn.innerText = 'NG';
        function myBtnFun() {

            let num1Value = num1.value;
            let num2Value = num2.value;
            console.log('num1Value', num1Value);
            console.log('num1Value type =>', typeof (num1Value));
            console.log('num2Value', num2Value);
            console.log('num2Value type =>', typeof (num2Value));

            let resultValue = Number(num1Value) + Number(num2Value);
            console.log(resultValue);
            console.log('resultValue type =>', typeof (resultValue));

            // result.innerText = '55688';
            result.innerText = resultValue;
            myBtn.innerText = 'NG';
            // tip.style.display = 'none';
            // result.style.display = 'block';


        }
        let num1 = document.getElementById('num1');
        let num2 = document.getElementById('num2');


        let tip = document.getElementById('tip');
        let result = document.getElementById('result');
        let myBtn = document.getElementById('myBtn');
        console.log('num1', num1);
        console.log('num2', num2);
        console.log('tip', tip);
        console.log('myBtn', myBtn);


        tip.style.display = 'block';
        result.style.display = 'block';
        result.style.display = 'none;'








    </script>



</body>

</html>