<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "標楷體";
            background-color: rgb(250, 249, 208);

        }

        table {
            margin: 10px 500px;
        }

        .sale {
            margin-top: 10px;
            color: red;
            text-align: center;
            font-size: 30px;
            margin: 0px 500px;
            background-color: rgb(132, 229, 195);
            width: 880px;

        }

        .men {
            border: 1px solid #d1c6fb;
            text-align: center;
            border-radius: 5px;
            height: 50px;
            width: 160px;
            font-size: 25px;
            background-color: rgb(243, 233, 220);
        }

        .btn {
            color: rgb(9, 48, 1);
            text-align: center;
            font-size: 30px;
            border-radius: 15px;
            margin: 10px 880px;
            width: 150px;
            background-color: rgb(255, 255, 2);
        }

        .all {
            text-align: center;
            color: rgb(246, 5, 246);
        }

        .number {
            border: 1px solid red;
            text-align: center;
            border-radius: 15px;
            height: 35px;
            width: 120px;
            font-size: 25px;
            background-color: rgb(194, 239, 150);
        }

        #myBtn {
            border: 1px solid rgb(247, 13, 165);
            text-align: center;
            height: 50px;
            width: 880px;
            font-size: 25px;
            background-color: rgb(201, 204, 205);
            color: blue;
        }

        #result {
            text-align: center;
            font-size: 30px;
            color: red;
            font-weight: 1000;
        }


        input {
            font-size: 50px;
            height: 60px;
            width: 80%
        }

        /* #result {
            border-radius: 25px;
            position: fixed;
            top: 15%;
            right: 10%;
            display: none;
            color: red;
            font-size: 48px;
            text-align: center;
            background-color: lightblue;
            width: 56%;
            height: 0vh;
        } */

        #result>button {
            position: absolute;
            right: 30px;
            top: 30px;
            font-size: 30px;
        }

        #result>div {
            margin: auto;
            /* position: absolute; */
            /* left: 30px; */
            /* bottom: 150px; */
            font-size: 30px;
            text-align: center;
            width: 20%;
            background-color: lightpink;
        }

    </style>
</head>

<body>
    <p class="sale">消費滿300元打8折</p>
    <hr>
    <table>
        <div>
            <tr>
                <td class="men">品項</td>
                <td class="men">照片</td>
                <td class="men">單價</td>
                <td class="men">數量</td>
                <td class="men">小計</td>
            </tr>
            <tr>
                <td class="men">1</td>
                <td class="men"><img src="./下載01.jpg" alt=""></td>
                <td class="men">
                    <input type="number" class="number" name="" value="100" readonly id="item1Price">
                <td class="men">
                    <input type="number" class="number" name="" value="0" id="item1Count">
                <td class="men">
                    <input type="number" class="number" name="" value="0" id="item1Total">
                </td>
            </tr>
            <tr>
                <td class="men">2</td>
                <td class="men"><img src="./02.jpg" alt=""></td>
                <td class="men">
                    <input type="number" class="number" name="" value="60" readonly id="item2Price">
                <td class="men">
                    <input type="number" class="number" name="" value="0" id="item2Count">
                <td class="men">
                    <input type="number" class="number" name="" value="0" id="item2Total">
                </td>
            </tr>
            <tr>
                <td class="men">3</td>
                <td class="men"><img src="./03.jpg" alt=""></td>
                <td class="men">
                    <input type="number" class="number" name="" value="50" readonly id="item3Price">
                <td class="men">
                    <input type="number" class="number" name="" value="0" id="item3Count">
                <td class="men">
                    <input type="number" class="number" name="" value="0" id="item3Total">
                </td>
            </tr>
    </table>

    <table>
        <tr>
            <td colspan="5">
                <button type="button" id="myBtn" onclick="myBtnFun();">計 算 加 總</button>
            </td>
            <!-- <td colspan="5" id="result" value="" onclick="">總計:200</td> -->

        </tr>
        </div>
    </table>
    <h1 class="all">本次消費金額總</h1>
    <div id="result">
        <button type="button" id="closeBtn" onclick="closeBtnFun();">x</button>
        <div>
            總共金額<span id="mySpan"></span>
        </div>

    </div>
    <hr>
    <div>
        <label for=""></label>
        <select class="btn" name="內用外帶" value="">
            <option value="">內 用</option>
            <option value="">外 帶</option>
    </div>


    <script>
        // 1.input
        // 2.計算
        // 3.output

        // 1.input
        // 2.計算
        // 3.output

        // function
        function myBtnFun() {
            console.log('myBtnFun ok');
            // key input 來的東西 都先轉型
            let item1PriceValue = Number(item1Price.value);
            // console.log('item1PriceValue', item1PriceValue);
            // console.log('item1PriceValue typeof', typeof (item1PriceValue));
            let item1CountValue = Number(item1Count.value);
            let item1TotalValue = item1PriceValue * item1CountValue;
            // console.log('item1TotalValue', item1TotalValue);
            // console.log('item1TotalValue typeof', typeof (item1TotalValue));
            item1Total.value = item1TotalValue;

            let item2PriceValue = Number(item2Price.value);
            let item2CountValue = Number(item2Count.value);
            let item2TotalValue = item2PriceValue * item2CountValue;
            item2Total.value = item2TotalValue;

            let item3PriceValue = Number(item3Price.value);
            let item3CountValue = Number(item3Count.value);
            let item3TotalValue = item3PriceValue * item3CountValue;
            item3Total.value = item3TotalValue;

              // 總金額
              let sum = item1TotalValue + item2TotalValue + item3TotalValue;
            console.log(sum);

            // 300以上 打八折
            // sum 原價 300
            // discount 折扣價 240

            let resultText = `
                ${item1PriceValue} * ${item1CountValue} = ${item1TotalValue}
                ${item2PriceValue} * ${item2CountValue} = ${item2TotalValue}
                ${item3PriceValue} * ${item3CountValue} = ${item3TotalValue}
                原價 => ${sum}`;

            let discount = 0;

            // resultText += 'xxx'
            // resultText = resultText + 'xxxx'

            if (sum >= 300) {
                discount = sum * 0.8;
                resultText += `
                300以上打八折
                優惠價 => ${discount}            
            `;
            } else {
                discount = sum;
            }


            mySpan.innerText = resultText;

            result.style.display = 'block';

        };

        function closeBtnFun() {
            console.log('closeBtn');
            result.style.display = 'none';
        }


        // 綁定
        // item1Price item1Count item1Total
        // item2Price item2Count item2Total
        // item3Price item3Count item3Total
        // myBtn
        // result
        let item1Price = document.getElementById('item1Price');
        let item1Count = document.getElementById('item1Count');
        let item1Total = document.getElementById('item1Total');

        let item2Price = document.getElementById('item2Price');
        let item2Count = document.getElementById('item2Count');
        let item2Total = document.getElementById('item2Total');

        let item3Price = document.getElementById('item3Price');
        let item3Count = document.getElementById('item3Count');
        let item3Total = document.getElementById('item3Total');

        let myBtn = document.getElementById('myBtn');
        let result = document.getElementById('result');




    </script>
</body>

</html>