<!DOCTYPE html>
<html>
<style>
    *{
        font-family: "標楷體";
        text-align: center;
    }
     table,
    th,
    td {
        border: 1px solid #aaa;
        background-color: rgb(175, 250, 209);
     }

    th {
        width: 25%;
        background-color: #DDD;
        color: #aa1;
      
    }

    button {
        width: 50%;
        border-color:lightgreen;
        background-color: rgb(142, 181, 212);
        color: #eef;
    }
    .h{
        color: rgb(234, 137, 137);
        text-decoration: underline;
        font-weight: 200;
        text-align: center;
    }
    #result{
       text-align: center;
        color: violet;
        background-color: rgb(245, 245, 198);
        align-items: center;
        padding-bottom: 1px;}
</style>

<body>

    <h2 class="h"><em> 學生成績計算</em></h2>
    <hr>

    <table style="width:100%">
        <tr>
            <th>姓名</th>
            <th>國文</th>
            <th>英文</th>
            <th>數學</th>
        </tr>
        <tr>
            <td id="myName">test</td>
            <td id="">
                <input type="text" id="chinese" value="81">
            </td>
            <td id="">
                <input type="text" id="english" value="82">
            </td>
            <td id="">
                <input type="text" id="math" value="83">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <button type="button" id="myBtn">myBtn</button>
            </td>
        </tr>

    </table>


    <p id="result"></p>

    <script >
        const myName = document.getElementById('myName');
        const chinese = document.getElementById('chinese');
        const english = document.getElementById('english');
        const math = document.getElementById('math');
        const myBtn = document.getElementById('myBtn');
        const result = document.getElementById('result');

        let data = {
            name: 'amy',
            chinese: '90',
            english: '91',
            math: '92',
            sum: function () {
                let chineseVaule = chinese.value;
                let englishVaule = english.value;
                let mathVaule = math.value;

                this.chinese = chineseVaule;
                this.english = englishVaule;
                this.math = mathVaule;
                

                let sum = Number(chineseVaule) + Number(englishVaule) + Number(mathVaule);

                return sum;
                // console.log('sum',sum);
                // console.log('chineseVaule',chineseVaule);
                // console.log('englishVaule',englishVaule);
                // console.log('mathVaule',mathVaule);
            },
            avg: function () {
                let sum = this.sum();
                let avg = Math.round(sum / 3 * 100) / 100;
                return avg;
            }
        }
        // console.log('data', data);

        // init
        myName.innerText = data.name;
        chinese.value = data.chinese;
        english.value = data.english;
        math.value = data.math;

        myBtn.addEventListener('click', function () {
            let sum = data.sum();
            let avg = data.avg();
            console.log('result sum', sum);
            console.log('result avg', avg);

            console.log('myBtn this', this);

            result.innerText = `
                員工 : ${data.name}
                國文 : ${data.chinese}
                英文 : ${data.english}
                數學 : ${data.math}
                總分 : ${sum}
                平均 : ${avg}
            `;

        })

    </script>

</body>

</html>