<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>換顏色    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box {
            width: 200px;
            height: 200px;
            border-radius: 180px;
        }

        .col-bg {
            background-color: palegreen;
        }
       

        .box {
            background-image: url(./背景02.png);
            background-size: 99%;
            background-color: aliceblue;
        }

        .box13 {
            background-color: rgb(240, 86, 86);
            
        }

        .box11 {
            background-color: rgb(247, 229, 66);
        }

        .box12 {
            background-color: rgb(73, 231, 73);
        }
    </style>

</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4 text-center col-bg">
                <button type="button" id="btn3" class="btn btn-danger" data-go="#box3" data-color="bg-danger">danger</button>
            </div>
            <div class="col-4 text-center col-bg">
                <button type="button" id="btn1" class="btn btn-warning" data-go="#box1" data-color="bg-warning">primary</button>
            </div>
            <div class="col-4 text-center col-bg">
                <button type="button" id="btn2" class="btn btn-success" data-go="#box2" data-color="bg-success">success</button>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4 col-bg box13">
                <div class="box mx-auto" id="box3"></div>
            </div>
            <div class="col-4 col-bg box11">
                <div class="box mx-auto" id="box1"></div>
            </div>
            <div class="col-4 col-bg box12">
                <div class="box mx-auto" id="box2"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let btns = document.querySelectorAll('.btn');

        btns.forEach(element => {
            element.addEventListener('click', function () {
                let data = this.getAttribute('data-go');
                let dataColor = this.getAttribute('data-color');
                let now = document.querySelector(data);
                let currentClass = now.getAttribute('class');

                if (currentClass.includes(dataColor)) {
                    now.setAttribute('class', 'box mx-auto');
                } else {
                    now.setAttribute('class', `box mx-auto ${dataColor}`);
                }
            });
        });
    </script>

</body>

</html>
